<!-- Requirement for HW
1. Change the background pic from the Internet picture and allow the photo to resize with the frame
2. Change the font color, size, and letter spacing for Intro to CS
3. Add an underline under Intro to CS
4. Let the words place in the horizontal and vertical center 
5. Change the A practice for the Bootstrap in November 24th into your Student ID, Department, and name -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            width: 100%;
            height: 98vh;
            background-image: url(https://images.unsplash.com/photo-1469533622684-dc30f9dbc257?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8Y29hc3R8fHx8fHwxNzAxMDAzOTk0&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source);
            
            /* Resize should be added here */
            background-size: cover;
            resize: both;
        }

        .kv .text { 
            position: absolute;
            text-align: center;
                           
            /* Horizontal and vertical center should be added here */         
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .kv .text h1 {
            color: green;
            font-weight: lighter;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 72px;
            text-decoration:underline;
        }

        .kv .text p {
            color: brown;
            font-size: 32px;
        }
    </style>
</head>
<body>
   <div class="kv">
    <div class="container">
        <div class="row justify-content-center d-flex align-items-center">
            <div class="col">
                <div class="text">
                    <h1>Intro to CS</h1>
                    <p>112306018, 資管, 陳詠旭</p>
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>
